<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        overflow: hidden;

        /* padding: 30px 20px; */
        /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px */

        border: 10px double red;
        /* border-top: 10px double red;
            border-right: 10px dotted green; */
        border-radius: 50%;

        margin-top: 50px;
        margin-left: 30px;
      }

      .img1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .blueBox {
        width: 300px;
        height: 300px;
        background-color: blue;

        position: sticky;
        top: 50px;
        /* left: 100px; */
      }
      .yellowBox {
        width: 100px;
        height: 100px;
        background-color: yellow;

        position: absolute;
        bottom: 20px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg"
        alt="nature"
        class="img1"
      />
    </div> -->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        laudantium iusto perspiciatis tempora consequatur, officia facere nihil
        deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
        placeat rerum ipsum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        laudantium iusto perspiciatis tempora consequatur, officia facere nihil
        deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
        placeat rerum ipsum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        laudantium iusto perspiciatis tempora consequatur, officia facere nihil
        deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
        placeat rerum ipsum.
      </p>

    <div class="blueBox">
      <div class="yellowBox"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      laudantium iusto perspiciatis tempora consequatur, officia facere nihil
      deleniti cupiditate ipsa fuga cum doloribus veniam reiciendis id aperiam
      placeat rerum ipsum.
    </p>
  </body>
</html>

<!-- Position Properties

    1. static
    2. relative
    3. absolute
    4. sticky
    5. fixed

-->
